
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Stella Dou Designer</title>

  <link rel="stylesheet" type="text/css" href="normalise.css">
  <link rel="stylesheet" type="text/css" href="style.css">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141910057-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
   
    gtag('config', 'UA-141910057-1');
  </script>
</head>
<body>
  <div class="wrap header">
    <a href="contact.html" class="btn btn-primary btn-contact">Contact me</a>
  </div>
  <div class="wrap head" class="clearfix  home">
    
    <h1 class="title">
      Stella Dou - Ux designer
    </h1>

    <em class="description">
      Lorem ipsum dolor sit amed consetitur. 
      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
    </em>

    <br>
    <a href="#projects" class="btn btn-primary">My Projects</a>

    <br /><br />
  </div>

  <div class="wrap proj" id="projects">
    <img src="cat.jpeg" class="proj-img">
    
    <div class="proj-body">
      <h2 class="proj-title">Name of project</h2>
      <a href="#" class="btn btn-secondary">Project title</a>
    </div>
  </div>

  <div class="wrap proj proj-1">
    <img src="proj2.png" class="proj-img">
    <div class="proj-body">
      <h2 class="proj-title">The week</h2>
      responsive web design. 
      <a href="https://www.theweek.co.uk/" target="_blank" class="btn btn-secondary">External site</a>


      
    </div>
  </div>

  <div class="wrap proj">
    <img src="proj1.png" class="proj-img">
    <div class="proj-body">
      <h2 class="proj-title">The week app</h2>
      app design
      <a href="#" class="btn btn-secondary">Project title</a>
    </div>
  </div>

  <footer>
    Stella Dou design <a href="contact.html">contact</a> <a href="https://www.linkedin.com/in/stella-dou">Linkedin</a>
  </footer>

</div>

<style type="text/css">
  .body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .proj-img {
    width: 100%;
    transition: transform ease 0.5s;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  .btn {
    position: relative;
    text-decoration: none;
    border: 1px solid black;
    background-color: white;
    padding:10px;
    color: black;
    display: inline-block;
  }


  .description {
    margin: 40px;
    font-size: 20px;
    display: inline-block;
  }

  .header {
    text-align: right;
    padding: 10px;
  }

  .btn-contact {
    display: inline-block;

  }
  .proj-body {
    color: white;
  }

  .title {
    font-size: 45px;
    font-weight: 300;
  }

  .head {
    text-align: center;
  }

  .wrap {
    margin: 0 auto;
    max-width: 700px;
  }

  .proj {
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    transition: filter ease 1s, background-color ease .5s;
    filter: grayscale(1);
  }
  .proj:hover .proj-img {
    transform: scale(1.03);
  }
  .proj:hover .proj-body {
    background-color: rgba(0,0,0, .6)
  }
  .proj-1 {
    background: url('proj1.png');
  }

  .proj-title {
    margin-top: 0;
  }

  .proj:hover{

    filter: grayscale(0);
  }

  .proj-body {
    background: rgba(0,0,0,0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
  }

.btn:after {
    transition: width ease .1s;
    position: absolute;
    left: 0%;
    content: '';
    top: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255,255,255,.5);
    width: 0;
}
.btn:hover:after {
  width: 100%;
  left: 0%;
}
  .btn-primary:after {
    background-color: rgba(0, 0, 0,.1);
  }
  .btn-secondary {
    background-color: transparent;
    border-color: white;
    color: white;
  }

  footer {
    text-align: center;
    margin: 20px auto;
  }
  footer a {
    text-decoration: underline;
    color: black;
  }

</style>
</body>
</html>


